# CarDealership.Solution

./: .gitignore  CarDealership.Solution.sln  README.md  Vehicles.json
CarDealership.Api/: CarDealership.Api.csproj  CarDealership.Api.xml  Program.cs  Startup.cs  appsettings.json
CarDealership.Api.Tests/: VehicleControllerTests.cs
CarDealership.Api/Controllers/: VehicleController.cs
CarDealership.Api/Middleware/: ApiKeyMiddleware.cs
CarDealership.Api/Properties/: launchSettings.json
CarDealership.Api/StartUpConfiguration/: AutoMapperConfiguration.cs  MediatRConfiguration.cs  SwaggerAutenticationConfiguration.cs
CarDealership.Application/: CarDealership.Application.csproj
CarDealership.Application.Tests/: CarDealership.Application.Tests.csproj  VehicleServiceTests.cs
CarDealership.Application/Services/Vehicle/: IVehicleService.cs  VehicleService.cs
CarDealership.Domain.Commands/: CarDealership.Domain.Commands.csproj
CarDealership.Domain.Commands.Tests/: CarDealership.Domain.Commands.Tests.csproj  CreateVehicleCommandHandlerTest.cs
CarDealership.Domain.Commands/Vehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs  UpdateVehicleCommand.cs  UpdateVehicleCommandHandler.cs
CarDealership.Domain.Common/Files/: IOperations.cs  Operations.cs
CarDealership.Domain.DataInterfaces/: CarDealership.Domain.DataInterfaces.csproj
CarDealership.Domain.DataInterfaces/Vehicle/: IVehicleRepository.cs
CarDealership.Domain.Entities/Vehicle/: VehicleDto.cs
CarDealership.Domain.Queries/: CarDealership.Domain.Queries.csproj
CarDealership.Domain.Queries/Vehicle/: GetAllVehiclesQuery.cs  GetAllVehiclesQueryHandler.cs  GetVehicleQuery.cs  GetVehicleQueryHandler.cs
CarDealership.Infrastructure.DataAccess/: CarDealership.Infrastructure.DataAccess.csproj
CarDealership.Infrastructure.DataAccess/Entities/: Vehicle.cs
CarDealership.Infrastructure.DataAccess/Repositories/: VehicleRepository.cs
CarDealership.Infrastructure.DataAccess/Utils/Files/: Operations.cs
